# Authorization header handling for API proxying.
# - If API_WRITE_TOKEN is configured and request method is PUT/DELETE,
#   inject "Bearer <token>" for upstream write-route auth.
# - Otherwise preserve any incoming Authorization header.
# This avoids per-request `if` usage and limits token injection to write methods.
# Note: Authorization headers are not logged by default nginx access log formats.
map $request_method $rackula_is_write_method {
    default 0;
    PUT 1;
    DELETE 1;
}

map "${API_WRITE_TOKEN}" $rackula_has_api_write_token {
    default 1;
    "" 0;
}

map "$rackula_is_write_method:$rackula_has_api_write_token" $rackula_api_authorization {
    default $http_authorization;
    "1:1" "Bearer ${API_WRITE_TOKEN}";
}

# Track whether auth mode is effectively disabled for fallback behavior.
map "${RACKULA_AUTH_MODE}" $rackula_auth_mode_none {
    default 0;
    "" 1;
    ~*^none$ 1;
}

server {
    listen ${RACKULA_LISTEN_PORT};
    listen [::]:${RACKULA_LISTEN_PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json image/svg+xml;

    # Cache static assets (fingerprinted by Vite — safe to cache forever)
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";

        # nginx drops ALL server-level add_header directives when a location block
        # defines its own — include shared security headers to avoid drift.
        include /etc/nginx/snippets/security-headers.conf;
    }

    # API proxy (when sidecar is running)
    # Use variable to defer DNS resolution to request time (allows nginx to start without API)
    # Using $uri$is_args$args for normalized path+query (safer than $request_uri)
    # Configure via environment variables: API_HOST (default: rackula-api), API_PORT (default: 3001), API_WRITE_TOKEN (optional)
    # Note: NGINX_ENVSUBST_FILTER in Dockerfile restricts substitution to runtime variables only
    
    # API health check - used by frontend to detect persistence API availability
    # Returns 502/503 if API is unavailable (intentional - signals API is down)
    # Preserves query parameters for potential diagnostics/verbosity flags
    location = /api/health {
        resolver 127.0.0.11 valid=30s;
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream:${API_PORT}/health$is_args$args;
        proxy_http_version 1.1;
        proxy_connect_timeout 3s;
        proxy_read_timeout 3s;
        # No fallback - let it fail to signal API unavailability
    }

    # Public auth bootstrap endpoints.
    # When auth mode is enabled, these remain reachable for login/callback flow.
    location = /auth/login {
        resolver 127.0.0.11 valid=30s;
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream:${API_PORT}/auth/login$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 3s;
        proxy_read_timeout 15s;
    }

    location = /auth/callback {
        resolver 127.0.0.11 valid=30s;
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream:${API_PORT}/auth/callback$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 3s;
        proxy_read_timeout 15s;
    }
    
    # Handle /api and /api/ edge cases - return JSON error, not SPA fallback (#1010)
    # These paths don't correspond to valid API endpoints
    location = /api {
        default_type application/json;
        return 400 '{"error": "Invalid API path", "hint": "Use /api/layouts, /api/assets, or /api/health"}';
    }

    location = /api/ {
        default_type application/json;
        return 400 '{"error": "Invalid API path", "hint": "Use /api/layouts, /api/assets, or /api/health"}';
    }

    location /api/ {
        resolver 127.0.0.11 valid=30s;
        set $api_upstream ${API_HOST};

        # Strip /api prefix: /api/layouts -> /layouts
        # Using rewrite to capture path after /api and forward without prefix
        rewrite ^/api(/.*)$ $1 break;

        proxy_pass http://$api_upstream:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Authorization resolved by map directives at config scope above.
        proxy_set_header Authorization $rackula_api_authorization;

        proxy_connect_timeout 5s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # Handle API unavailable gracefully
        proxy_intercept_errors on;
        error_page 502 503 504 = @api_unavailable;
    }

    location @api_unavailable {
        default_type application/json;
        return 503 '{"error": "Persistence API unavailable"}';
    }

    # Internal auth probe for app-route protection.
    # API validates the signed session cookie and returns 204 (ok) or 401 (unauthorized).
    location = /_rackula_auth_check {
        internal;
        resolver 127.0.0.11 valid=30s;
        set $api_upstream ${API_HOST};
        proxy_pass http://$api_upstream:${API_PORT}/auth/check;
        proxy_http_version 1.1;
        proxy_connect_timeout 3s;
        proxy_read_timeout 3s;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_intercept_errors on;
        error_page 502 503 504 = @auth_check_upstream_error;
    }

    # If API is unavailable, fail open only when auth mode is explicitly disabled.
    location @auth_check_upstream_error {
        if ($rackula_auth_mode_none) {
            return 204;
        }
        return 401;
    }

    location @auth_login_redirect {
        return 302 /auth/login;
    }

    # Container health check - used by Docker/K8s for liveness/readiness probes
    # Always returns 200 OK because nginx can serve the frontend even without API
    # This endpoint checks the frontend container health, not API availability
    location = /health {
        access_log off;
        default_type text/plain;
        return 200 "OK";
    }

    # SPA fallback - all routes to index.html
    location / {
        auth_request /_rackula_auth_check;
        error_page 401 = @auth_login_redirect;
        error_page 403 = @auth_login_redirect;
        try_files $uri $uri/ /index.html;
    }

    # Security headers (single source of truth: deploy/security-headers.conf)
    include /etc/nginx/snippets/security-headers.conf;
}
